{
  "name": "@photogabble/eleventy-plugin-blogtimes",
  "version": "1.0.0",
  "description": "Blogtimes graph generator for 11ty",
  "keywords": [
    "11ty",
    "eleventy",
    "eleventy-plugin",
    "blogtimes"
  ],
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "test-coverage": "c8 ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/photogabble/eleventy-plugin-blogtimes.git"
  },
  "author": "Simon Dann (https://photogabble.co.uk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/photogabble/eleventy-plugin-blogtimes/issues"
  },
  "homepage": "https://github.com/photogabble/eleventy-plugin-blogtimes#readme",
  "peerDependencies": {
    "@11ty/eleventy": "*"
  },
  "peerDependenciesMeta": {
    "@11ty/eleventy": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bdf-canvas": "1.0.1",
    "canvas": "3.2.3",
    "git-log-parser": "1.2.1"
  },
  "devDependencies": {
    "ava": "^7.0",
    "c8": "^11.0"
  },
  "directories": {
    "test": "tests"
  }
}
